<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      /* background-color:#f4f4f4;
      border-width: 1px;
      border-color: #aaa;
      border-style: solid; */
      border:#aaa 1px solid; /*order doesn't matters.*/
      border-radius: 10px;
    }
    #box-2{
      background: #616161;
      border-top: red dashed 3px;
      color: #ffffff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3
    {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top ;
      background-size: cover; */
      background:url('./img/stars.jpg') no-repeat center top/cover;
      color: #ffffff;
      width: 600px;
      height: 300px;
    }
    #box-4{
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
  </div>
  <div id="box-3">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
  </div>
  <div id="box-4">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, et neque aliquam unde eum vitae veniam pariatur
      dolor natus quo.</p>
  </div>
</body>

</html>