<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
</head>
<style>
    /* CSS reset */
    * {

        margin: 0;
        padding: 0;
    }

    .box {
        background: #fff;
        border: #f4f4f4 2px solid;
        width: 500px;

        /* padding on all sides*/
        padding: 20px;

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding sort hand = top right bottom left  */

        padding: 10px 20px 10px 20px;

        /* padding sorthand = top/bottom  left/right*/
        padding: 10px 20px;

        /* margin on all sides */
        margin: 20px;

        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin sort hand = top right bottom left  */

        margin: 10px 20px 10px 20px;

        /* margin sorthand = top/bottom  left/right*/
        margin: 10px 20px;
        

    }

    .box h3{
        padding-bottom: 10px;
    }
</style>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque fuga ad, ab dicta
            obcaecati quaerat!
            Ipsam voluptatem quia maiores.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque fuga ad, ab dicta
            obcaecati quaerat!
            Ipsam voluptatem quia maiores.</p>

</body>

</html>