<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
    }
    .container {
        max-width: 960px;
        margin: auto;
    }
    .box{
        background-color: #f4f4f4;
        border: 1px solid #333333;
        padding: 20px;
        margin-bottom: 20px;
    }
    .box p{
        /* text align property */
        text-align: left; /* default to left */
        text-align: right;
        text-align: center;
        text-align: justify;
    }
    #box-two{
        width: 68%;
        float: left;
    }
    #box-three{
        width: 30%;
        float: right;
    }
</style>

<body>
    <div class="container">
        <div id="box-one" class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat amet fuga possimus
                eligendi distinctio aspernatur dignissimos expedita delectus debitis.</p>
        </div>

        <div id="box-two" class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat amet fuga possimus
                eligendi distinctio aspernatur dignissimos expedita delectus debitis.</p>
        </div>

        <div id="box-three" class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat amet fuga possimus
                eligendi distinctio aspernatur dignissimos expedita delectus debitis.</p>
        </div>

        <div id="box-four" class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat amet fuga possimus
                eligendi distinctio aspernatur dignissimos expedita delectus debitis.</p>
        </div>
    </div>

</body>

</html>