<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #c6c6c6;
        border-radius: 5px;
        overflow: auto;
    }

    .navbar li{
        float: left;
    }

    .navbar a{
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px 20px;
    }

    .navbar li a:hover{
        background-color: coral;
    }

    /* Side menu */
    .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
    }

    .side-menu li {
        line-height: 2.4em;
        font-size: 18px;
        border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child {
        border-bottom: none;
    }

    .side-menu li a {
        text-decoration: none;
        color: #333333;
    }

    .side-menu li a:hover {
        color: coral;
        cursor: pointer;
    }
</style>

<body>


    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <br><br><br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>

</html>